# traffic-police

./: README.md  build.gradle  settings.gradle
src/main/java/ru/jankbyte/trafficpolice/: Main.java  package-info.java
src/main/java/ru/jankbyte/trafficpolice/configuration/: SecurityConfig.java  package-info.java
src/main/java/ru/jankbyte/trafficpolice/controller/: package-info.java
src/main/java/ru/jankbyte/trafficpolice/exception/: AddingViolationException.java  CarChangeOwnerException.java  EntityNotFoundException.java  TrafficPoliceException.java  package-info.java
src/main/java/ru/jankbyte/trafficpolice/model/: EntityCount.java  ExceptionMessage.java  ResultPage.java  ValidationMessage.java  package-info.java
src/main/java/ru/jankbyte/trafficpolice/repository/: CarRepository.java  PersonRepository.java  RoleRepository.java  UserRepository.java  ViolationRepository.java  package-info.java
src/main/java/ru/jankbyte/trafficpolice/service/: AuthorityService.java  (+6 more)
src/main/resources/: application.yml
src/main/resources/static/web-res/css/: all.css
src/main/resources/static/web-res/js/: all.js  car.js  edit-car.js  edit-person.js  edit-user.js  edit-violation.js  person.js  user.js  violation.js
src/main/resources/templates/: car.html  cars.html  edit-car.html  edit-person.html  edit-user.html  edit-violation.html  index.html  login.html  person.html  persons.html  user.html  users.html  violation.html
src/main/resources/templates/fragments/: ui.html
src/test/resources/: application.yml
src/test/resources/script/: data.sql  drop.sql  schema.sql
(+43 files in other folders)
