plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.0'
}

repositories {
    mavenCentral()
}

javadoc {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.0.1'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.0.1'
    testImplementation 'com.h2database:h2:2.1.214'
    testImplementation 'org.springframework.security:spring-security-test:6.0.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.1'
    runtimeOnly 'org.postgresql:postgresql:42.5.1'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    compileOnly 'org.projectlombok:lombok:1.18.24'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    jvmArgs += '-Dfile.encoding=UTF-8'
    jvmArgs += '-Duser.timezone=GMT+3'
}

tasks.named('test') {
    testLogging {
        events "PASSED", 
            "SKIPPED", 
            "FAILED", 
            "STANDARD_OUT", 
            "STANDARD_ERROR"
    }
    useJUnitPlatform()
}
